[
  {
    // INDICATOR BAR //
    "layer": "top",
    "position": "top",
    "name": "second",
    "margin-top": 24,
    "margin-left": 22,
    "margin-right": 22,
    "modules-center": [
      "battery"
    ],
    "battery": {
      "interval": 5,
      "format": " ",
      "states": {
        "critical": 10
      },
      "tooltip": false
    }
  },
  {
    // MAIN BAR //
    "layer": "top",
    "position": "top",
    "name": "first",
    "margin-top": -39,
    "margin-left": 24,
    "margin-right": 24,
    "modules-left": [
      "tray",
      "custom/spacer3",
      "custom/spacer2",
      "hyprland/workspaces",
      "custom/spacer2",
      "custom/spacer3",
      "hyprland/submap",
      "hyprland/window"
    ],
    "modules-right": [
      "custom/spacer1",
      "cpu",
      "temperature",
      "memory#ram",
      "memory#swap",
      "disk",
      "network#info",
      "custom/spacer1",
      "pulseaudio#input",
      "pulseaudio#output",
      "custom/spacer1",
      "hyprland/language",
      "backlight",
      "custom/battery",
      "custom/spacer1",
      "clock"
    ],
    // Modules
    "disk": {
      "interval": 10,
      "format": " {percentage_used}%",
      "tooltip": "{}",
      "tooltip-format": "Free {free}",
      "on-click": "qdirstat & aplay ~/.config/sounds/interact.wav",
      "states": {
        "warning": 85,
        "critical": 95
      }
    },
    "cava": {
      //"cava_config": "~/.config/cava/config",
      "framerate": 45,
      "autosens": 1,
      "bars": 24,
      "lower_cutoff_freq": 50,
      "higher_cutoff_freq": 20000,
      "method": "pipewire",
      "source": "auto",
      "stereo": false,
      "bar_delimiter": 0,
      "noise_reduction": 0.25,
      "input_delay": 0,
      "hide_on_silence": true,
      "format-icons": [
        "▁",
        "▂",
        "▃",
        "▄",
        "▅",
        "▆",
        "▇",
        "█",
        "█",
        "█",
        "█",
        "█",
        "█",
        "█",
        "█",
        "█",
        "█",
        "█",
        "█",
        "█",
        "█",
        "█",
        "█"
      ],
      "actions": {
        "on-click-right": "mode"
      }
    },
    "backlight": {
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "format-icons": [
        "󱩎",
        "󱩑",
        "󱩓",
        "󱩕",
        "󰛨"
      ],
      "scroll-step": 5
    },
    "battery": {
      "interval": 5,
      "states": {
        "warning": 20,
        "critical": 10
      },
      /*"format-time": "{H}:{M:02}",*/
      "format": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-balanced": "balanced {capacity}%",
      "format-charging-full": " {capacity}%",
      "format-full": "{icon} {capacity}%",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ],
      "tooltip": "{}",
      "tooltip-format": " {power}W"
    },
    "custom/battery": {
      "interval": 5,
      "return-type": "json",
      "exec": "~/.config/hypr/themes/Mocha/bat-pp.sh refresh",
      "exec-on-event": true,
      "format": "{text}%",
      "on-click": "~/.config/hypr/themes/Mocha/bat-pp.sh toggle & aplay ~/.config/sounds/interact.wav",
      "tooltip": "true",
      "tooltip-format": "{alt}W"
    },
    "clock": {
      "interval": 1,
      "format": " {:%H:%M:%S   %d.%m}",
      "tooltip-format": "{:%d.%m.%Y   Week %W}\n\n<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "right", // Nicked from Archttila
        "on-scroll": 1,
        "format": {
          "months": "<span color='#cba6f7'><b>{}</b></span>",
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          "weeks": "<span color='#94e2d5'> W{}</span>",
          "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
          "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>"
        }
      },
      "on-click": "chromium --app=https://calendar.google.com & aplay ~/.config/sounds/interact.wav"
    },
    "cpu": {
      "interval": 4,
      "tooltip": " {load}",
      "format": " {usage}%",
      "states": {
        "warning": 80,
        "critical": 95
      }
    },
    "hyprland/language": {
      "format": " {}",
      "format-fi": "Vittu",
      "format-ru": "Блять",
      "min-length": 7,
      "on-click": "hyprctl switchxkblayout current next & aplay ~/.config/sounds/interact.wav",
      "tooltip": false,
      "class": "language"
    },
    "memory#ram": {
      "interval": 4,
      "format": " {percentage}%",
      "states": {
        "warning": 80,
        "critical": 95
      },
      "tooltip": "{}",
      "tooltip-format": "{used}/{total} GiB"
    },
    "memory#swap": {
      "interval": 6,
      "format": "󰾵 {swapPercentage}%",
      "tooltip": "{}",
      "tooltip-format": "{swapUsed}/{swapTotal}GiB"
    },
    "network#info": {
      "interval": 2,
      "format": "󱘖  Offline",
      "format-wifi": "{icon} {bandwidthDownBits}",
      "format-ethernet": "󰈀 {bandwidthDownBits}",
      "min-length": 11,
      "tooltip": "{}",
      "tooltip-format-wifi": "{ifname}\n{essid}\n{signalStrength}% \n{frequency} GHz\n󰇚 {bandwidthDownBits}\n󰕒 {bandwidthUpBits}",
      "tooltip-format-ethernet": "{ifname}\n󰇚 {bandwidthDownBits} \n󰕒 {bandwidthUpBits}",
      "on-click": "iwgtk& aplay ~/.config/sounds/interact.wav",
      "format-icons": [
        "󰤫",
        "󰤟",
        "󰤢",
        "󰤥",
        "󰤨"
      ],
      "states": {
        "normal": 25
      }
    },
    "network#up": {
      "interval": 4,
      "format": " ",
      "format-wifi": "󰕒 {bandwidthUpBits}",
      "format-ethernet": "󰕒 {bandwidthUpBits}",
      "format-disconnected": " ",
      "min-length": 11
    },
    "network#down": {
      "interval": 4,
      "format": "󰇚 {bandwidthDownBits}",
      "format-wifi": "󰇚 {bandwidthDownBits}",
      "format-ethernet": "󰇚 {bandwidthDownBits}",
      "min-length": 11
    },
    "hyprland/submap": {
      "always-on": true,
      "default-submap": "",
      "format": "󰲏",
      "format-RESIZE": "{}",
      "tooltip": false
    },
    "hyprland/window": {
      "format": "{title}",
      "max-length": 48,
      "icon": true,
      "icon-size": 18,
      "tooltip": true
    },
    "hyprland/workspaces": {
      "disable-scroll-wraparound": true,
      "smooth-scrolling-threshold": 4,
      "enable-bar-scroll": true,
      "format": "{icon}",
      "show-special": true,
      "special-visible-only": false,
      "format-icons": {
        "magic": " ",
        "10": "󰊴 "
      }
    },
    "pulseaudio#output": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon} {volume}%",
      "format-source-muted": "{volume}",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [
          "",
          ""
        ]
      },
      "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "on-click": "pwvucontrol & aplay ~/.config/sounds/interact.wav",
      "tooltip": true,
      "scroll-step": 5
    },
    "pulseaudio#input": {
      "format": " {format_source}%",
      "format-source": "{volume}",
      "format-source-muted": "{volume}",
      "on-scroll-up": "sh -c 'vol=$(pactl get-source-volume @DEFAULT_SOURCE@ | grep -oP \"\\d+(?=%)\" | head -1); if [ \"$vol\" -lt 100 ]; then pactl set-source-volume @DEFAULT_SOURCE@ +5%; fi'",
      "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
      "max-volume": "100",
      "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
      "on-click": "pwvucontrol & aplay ~/.config/sounds/interact.wav",
      "tooltip-format": "{source_desc}"
    },
    "temperature": {
      "critical-threshold": 90,
      "interval": 4,
      "format": "{icon} {temperatureC}°",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ],
      "tooltip": false
    },
    "tray": {
      "icon-size": 18,
      "spacing": 6
    },
    "custom/spacer1": {
      "format": " \\\\ ",
      "tooltip": false
    },
    "custom/spacer2": {
      "format": " ",
      "tooltip": false
    },
    "custom/spacer3": {
      "format": " // ",
      "tooltip": false
    }
  }
]