# This file is part of PulseAudio.
#
# PulseAudio is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.
#
# PulseAudio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.

; Copied from `analog-output` (analog-stereo) profile
; Adjusted volume. Rest is same as default.

; Kanto ORA USB DAC specific analog output path
; This addresses the volume curve issue below 50%

[General]
priority = 99

[Element Hardware Master]
switch = mute
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right
; Volume fix for Kanto ORA - set hardware volume limits, interpolation handles the rest
db-values = 0:-16.0 100:0.0

[Element Master]
switch = mute
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right
; Apply the same db-values fix to Master element
db-values = 0:-16.0 100:0.0

[Element Master Mono]
switch = off
volume = off

[Element PCM]
switch = mute
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right
; PCM element volume fix - set hardware volume limits
db-values = 0:-16.0 100:0.0

[Element External Amplifier]
switch = select

[Option External Amplifier:on]
name = output-amplifier-on
priority = 10

[Option External Amplifier:off]
name = output-amplifier-off
priority = 0

[Element Bass Boost]
switch = select

[Option Bass Boost:on]
name = output-bass-boost-on
priority = 0

[Option Bass Boost:off]
name = output-bass-boost-off
priority = 10

[Element IEC958]
switch = off

[Element IEC958 Optical Raw]
switch = off