# Kanto ORA USB DAC Profile Set
# This file is part of PulseAudio.
#
# PulseAudio is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.

[General]
auto-profiles = yes

# To verify this works, use:
# udevadm info -qall -p /sys/class/sound/card0/ (may be a different card number.)
# and verify
# ACP_PROFILE_SET=kanto-ora-usb-dac.conf

# Copied from default.conf
# Confirmed via querying PipeWire: `wpctl status`
# 0. Audio/Sink    alsa_output.usb-Kanto_Audio_ORA_by_Kanto_20240130-00.analog-stereo
# or PipeWire
# `Name: alsa_output.usb-Kanto_Audio_ORA_by_Kanto_20240130-00.analog-stereo`
# 
# Therefore... analog-stereo
#
# To override our volume,
# paths-output has a custom path for Kanto ORA USB DAC
[Mapping analog-stereo]
device-strings = front:%f
channel-map = left,right
paths-output = analog-output analog-output-lineout analog-output-speaker analog-output-headphones analog-output-headphones-2
paths-input = analog-input-front-mic analog-input-rear-mic analog-input-internal-mic analog-input-dock-mic analog-input analog-input-mic analog-input-linein analog-input-aux analog-input-video analog-input-tvtuner analog-input-fm analog-input-mic-line analog-input-headphone-mic analog-input-headset-mic
priority = 15

# DecibelFix for Kanto ORA volume curve issue
# Kanto ORA goes silent at -16.0 dB, which matches up with that fact that
# in `alsamixer` 100% volume is 16.0 dB 'gain'.
[DecibelFix PCM]
db-values = 0:-16.0 100:0.0